{% load my_filters %}
<!DOCTYPE html>
<html>
<head>
    <title>Trend Indicator</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Muli);

        h1, h2, div {
            margin: 0;
            padding: 0;
        }

        .done {
            border: 2px solid #FFDB5C;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: Muli;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .loading {
            background: #002C54;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading .numerator {
            text-align: center;
            padding: 5vw;
        }

        .loading .numerator h2 {
            font-size: 40px;
            font-weight: 100;
            color: #FFDB5C;
        }

        .loading .numerator h1 {
            color: white;
            font-size: 60px;
            margin-top: 0px;
        }

        .loading .numerator hr {
            display: block;
            box-sizing: border-box;
            border: 2px dashed #FFDB5C;
            box-shadow: 0 0 10px 0 #DDA288;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="numerator">
            <h2>Trend_index</h2>
            <h1>0</h1>
            <hr/>
           <p style="color: white">Your video may belong to {{ category_name }}</p> <!-- New line to display category_name -->
            <a href="{% url 'predict' %}" style="color: white; font-weight: bold; font-weight: bold">Back to my predictions</a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var trend_index = {{ trend_index }};
            var a = 0;
            var set1 = setInterval(function() {
                $("h1").html(a );
                $("hr").css("width", a );
                a++;

                if (a >= trend_index) {
                    clearInterval(set1);
                    $('hr').addClass('done');
                }
            }, 40);
        });
    </script>
</body>
</html>
